POSTGRES_URL="postgres://default:X0Wmrq8CbjIS@ep-misty-frost-a4fdg077-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:X0Wmrq8CbjIS@ep-misty-frost-a4fdg077-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:X0Wmrq8CbjIS@ep-misty-frost-a4fdg077-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:X0Wmrq8CbjIS@ep-misty-frost-a4fdg077.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-frost-a4fdg077-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="X0Wmrq8CbjIS"
POSTGRES_DATABASE="verceldb"